@-webkit-keyframes pulse {
  50% {
    background: white;
  }
}
@keyframes pulse {
  50% {
    background: white;
  }
}

#preloader {
  position: fixed;
  background-color: #2f3537;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2000;

  display: flex;
  align-items: center;
  justify-content: center;

  & > .spinner {
    align-self: flex-end;
    margin-bottom: 15px;

    content: '';
    position: relative;

    //top: 90%;
    //left: 50%;

    width: 6px;
    height: 24px;
    //margin: -3px 0 0 -12px;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-animation: pulse 750ms infinite;
    animation: pulse 750ms infinite;
    -webkit-animation-delay: 250ms;
    animation-delay: 250ms;

    &:before, &:after {
      content: '';
      position: absolute;
      display: block;
      height: 16px;
      width: 6px;
      background: rgba(255, 255, 255, 0.2);
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-animation: pulse 750ms infinite;
      animation: pulse 750ms infinite;
    }

    &:before {
      left: -12px;
    }

    &:after {
      left: 12px;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms;
    }

  }
}
